{
    "name": "Cultural Landmark Explorer",
    "short_name": "Landmarks",
    "description": "Explore landmarks from Cambodia and Philippines",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1D4ED8",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/images/philippines.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/cambodia.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}